html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
	background-color: white;
	overflow: hidden;
}
ol, ul {
	list-style: none;
}
hr {
	margin: 0;
}

/*
Primary Color:
hsl(150, 100%, 45%)
*/

/* custom css from here */
.map-page {
	background: #ddd;
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr 128px;
	grid-template-areas: "map"
											 "tokenbar";
}
.tokenbar {
	background-color: white;
	grid-area: tokenbar;
	z-index: 1001;
}
.map {
  grid-area: map;
}
.titlebar {
	height: 64px;
}
.tokenlist {
	display: flex;
	flex-direction: row;
}
.tokentitle {
	display: none;
	text-align: left;
  overflow: hidden;
  width: 100%;
  padding-left: 1rem;
  line-height: 70px;
	font-size: 32px;
}
.tokentitle.always {
	display: inline;
}
.token {
	display: flex;
	height: 64px;
	flex-basis: auto;
}
.token .icon {
  transform: scale(1);
	transition: transform .3s ease-in-out;
	min-width: 64px;
	max-width: 64px;
	flex-grow: 1;
}

.token:hover {
  cursor: pointer;
}
.token.selected .icon, .token:hover .icon {
	transform: scale(1.3);
}

@media (min-width: 720px) {
	.map-page {
		grid-template-columns: 64px 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "tokenbar map"
	}
	.tokenbar{
		width: 64px;
		overflow: hidden;
		transition: width .5s ease-in-out;
	}
	.tokenbar:hover {
		width: 300px;
	}
	.tokenlist {
		flex-direction: column;
	}
	.titlebar {
		display: none;
	}
	.tokentitle {
		display: inline;
	}

	@media (min-width: 1160px) {
		.map-page {
			grid-template-columns: 300px 1fr;
		}
		.tokenbar {
			width: 300px;
		}
	}
}

/* Leaflet Overrides */
.leaflet-marker-icon.leaflet-div-icon {
	border-color: white;
	background-color: transparent;
}